<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_workouts"
        android:enabled="true"
        android:icon="@drawable/workout"
        android:title="@string/workouts"
        android:visible="true" />

    <item
        android:id="@+id/navigation_my_profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/my_profile"
        android:visible="true" />

    <item
        android:id="@+id/navigation_exercises"
        android:checkable="false"
        android:icon="@drawable/bench"
        android:title="@string/exercises"
        android:visible="true" />
</menu>
