<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- Custom style for BottomNavigationView text appearance -->
    <style name="BottomNavigationViewTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item> <!-- Adjust the text size if needed -->
    </style>
</resources>
