<!-- res/layout/exercise_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/workouts_scrollable_item">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_title"
        android:textColor="#034444"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/exerciseBodyPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body_part"
            android:textColor="#034444"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
