<!-- res/layout/fragment_my_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#496F6F"
    android:padding="16dp">

    <!-- User Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/user_info_box"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

    <!-- This TextView is for the user's name -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    <!-- Add additional TextViews here for user's location, job, etc. -->

    <!-- Stats Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Followers Count -->
            <TextView
                android:id="@+id/userWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:background="@drawable/user_attributes_box"
                android:textColor="#FFFFFF" />

            <!-- Following Count -->
            <TextView
                android:id="@+id/userAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:background="@drawable/user_attributes_box"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <!-- Likes Count -->
            <TextView
                android:id="@+id/userHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_attributes_box"
                android:gravity="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/user_goals_box"
            android:layout_marginTop="8dp">

            <!-- Additional Info Item 1 -->
            <TextView
                android:id="@+id/goals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <!-- Additional Info Item 2 -->
            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>



</LinearLayout>

    <TextView
        android:id="@+id/tvMyWorkoutsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="My Workouts"
        android:background="@drawable/user_info_box"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/addWorkoutsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#113A3A"
        android:text="Add Workouts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/user_info_box" />

</LinearLayout>